{
  "name": "sevenbet-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4173",
    "build": "next build",
    "start": "next start -p 4173",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "visual:qa": "node scripts/visual-qa.mjs",
    "cms:test": "node scripts/cms-smoke-tests.mjs && node scripts/program-builder-smoke-tests.mjs",
    "auth:bootstrap-admin": "tsx --env-file-if-exists=.env --env-file-if-exists=.env.local scripts/bootstrap-first-admin.ts",
    "auth:test": "node --import tsx --test tests/admin-auth.test.ts",
    "create-admin-profile": "tsx --env-file-if-exists=.env --env-file-if-exists=.env.local scripts/create-admin-profile.ts",
    "progress:check-orphans": "node --import tsx --env-file-if-exists=.env --env-file-if-exists=.env.local scripts/check-progress-user-orphans.ts",
    "progress:test": "node --import tsx --test tests/user-progress.test.ts",
    "xp:test": "node --import tsx --test tests/xp-engine.test.ts",
    "achievement:test": "node --import tsx --test tests/achievement-engine.test.ts",
    "casino:test": "node --import tsx --test tests/casino-foundation.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "better-auth": "1.6.23",
    "next": "^15.3.0",
    "prisma": "^6.19.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tsx": "4.23.1",
    "typescript": "^5.8.0"
  }
}
